{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "dbcs": "Data Source=DESKTOP-O7T1PT4\\SQLEXPRESS01;Initial Catalog=STprojectDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
